EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctdHJlZWZyb2ctNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uberclone_owner:qi91bwfLKyFX@ep-dawn-meadow-a5p5tgi1.us-east-2.aws.neon.tech/uberclone?sslmode=require 

EXPO_PUBLIC_SERVER_URL=https://api.uberclone.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=a47342d63702489a94cd9fde0d396546

EXPO_PUBLIC_DIRECTIONS_API_KEY=hbxd2td7x